# manager-system

managerSystem/manager-common/: pom.xml
managerSystem/manager-common/src/main/java/org/qqz/common/: Consts.java
managerSystem/manager-common/src/main/java/org/qqz/common/Exception/: MyException.java
managerSystem/manager-common/src/main/java/org/qqz/common/utils/: Base64Utils.java
managerSystem/manager-common/src/main/java/org/qqz/common/vo/: ResourceInfo.java  Resp.java  UserInfo.java
managerSystem/manager-main/: pom.xml
managerSystem/manager-main/src/main/java/org/qqz/: Application.java
managerSystem/manager-main/src/main/java/org/qqz/aop/: MyExceptionHandler.java
managerSystem/manager-main/src/main/java/org/qqz/config/: CustomCredentialsMatch.java  LoginFilter.java  MyRealm.java  MyToken.java  ShiroConfig.java
managerSystem/manager-main/src/main/java/org/qqz/contoller/: AdminContoller.java  UserContoller.java
managerSystem/manager-main/src/main/java/org/qqz/service/: AdminService.java  UserService.java
managerSystem/manager-main/src/main/java/org/qqz/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
managerSystem/manager-main/src/main/resources/: application.yml
managerSystem/manager-main/src/test/java/org/qqz/: MyControllerTest.java  MyTest.java
